;; fleet-attestation-sweep — one-shot program: re-verify every pleme-io
;; cluster's tameshi attestation chain across all PangeaArchitectures.
;;
;; Cookbook pattern #4-style (drift detection at the attestation layer).
;; Shape: program (one-shot) — runs once when applied, exits, deletes itself.
;;
;; Usage:
;;   kubectl apply -f computeunit.yaml --override 'spec.trigger.oneShot.args=["--cluster=plo,rio,seph"]'
;;
;; Prints a typed summary at exit; CR.status holds the structured report.

(use-domain pleme/tameshi)

(use-domain pleme/k8s)

(defprogram
  fleet-attestation-sweep
  :version
  "v0.1.0"
  :config-schema
  FleetSweepConfig
  (defmain
    [args]
    (let*
      [cfg
      (parse-args args FleetSweepConfig)
      clusters
      (resolve-clusters cfg)
      reports
      (map verify-cluster clusters)
      failed-ones
      (filter :failed reports)
      ]
      (when
        (seq failed-ones)
        (emit-event
          :attestation-failures
          {:count
          (count failed-ones)
          :clusters
          (map :cluster failed-ones)
          }))
      (write-status :reports reports :verified-at (now-iso8601))
      (if (seq failed-ones) :failed :ok))))

(defn
  resolve-clusters
  [cfg]
  (cond
    (seq (:clusters cfg))
    (:clusters cfg)
    :else
    (k8s/list-cluster-secrets :namespace "flux-system")))

(defn
  verify-cluster
  [cluster-name]
  (let*
    [archs
    (k8s/list-resources
      :group "pangea.pleme.io"
      :version "v1alpha1"
      :kind "PangeaArchitecture"
      :context cluster-name)
    results
    (map verify-arch archs)
    failed
    (filter :failed results)
    ]
    {:cluster
    cluster-name
    :total
    (count results)
    :verified
    (count (filter :verified results))
    :failed
    (count failed)
    :failed-architectures
    (map :name failed)
    }))

(defn
  verify-arch
  [arch]
  (let*
    [chain
    (tameshi/attestation-chain arch)
    valid
    (tameshi/verify-chain chain)
    ]
    {:name
    (k8s/name arch)
    :verified
    valid
    :failed
    (not valid)
    :reason
    (when (not valid) (tameshi/last-error chain))
    }))

(defschema
  FleetSweepConfig
  :clusters
  (default (list-of :string) [])
  :max-parallel
  (default :integer 4))
