;; hello-world — the canonical pleme-io WASM/WASI breathable service.
;;
;; Two ways to run this same source:
;;
;;   1. LOCALLY (today, via tatara-script):
;;        nix run github:pleme-io/tatara-lisp#script -- main.tlisp
;;        curl http://localhost:8080/hello
;;        → {"message":"Hello, world!", ...}
;;
;;   2. IN-CLUSTER (when wasm-operator publishes per WASM-PACKAGING.md
;;      Phase B): same .tlisp, dispatched by a ComputeUnit + Helm chart
;;      lareira-hello-world. Same JSON contract; KEDA HTTP scales 0→N→0.
;;
;; The cluster version uses the (defservice) shape that compiles to a
;; service-trigger ComputeUnit. The local version uses (http-serve-static)
;; from tatara-script's stdlib — fixed responses, no closure dispatch.
;; Both serve the same /hello → "Hello, world!" contract, demonstrating
;; the META-FRAMEWORK §V evolutionary identity (Year 1: stdlib http
;; server; Year 2: WASM service shape).
;;
;; Cookbook patterns covered: 9 (service + KEDA HTTP), 42 (HTTP server).

;; ── responses authored as Lisp data, serialized at the boundary ─────

(define
  healthz-body
  (json-stringify
    (list (list "status" "ok") (list "served-by" "tatara-script") (list "module-version" "v0.1.0"))))

(define
  hello-body
  (json-stringify (list (list "message" "Hello, world!") (list "served-by" "tatara-script"))))

;; ── routing table ───────────────────────────────────────────────────

(http-serve-static
  8080
  (list (list "/healthz" 200 healthz-body) (list "/" 200 hello-body) (list "/hello" 200 hello-body)))
